<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;digit-spinner> Playground</title>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="../dist/digit-spinner.js"></script>
  <style>
    body {
      background-color: #cfcfcf;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .container-fluid {
      width: 100%;
      padding: 0 15px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -15px;
    }

    [class*="col-"] {
      padding: 0 15px;
      box-sizing: border-box;
    }

    .col-1 {
      width: 8.33333333%;
    }

    .col-2 {
      width: 16.66666667%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33333333%;
    }

    .col-5 {
      width: 41.66666667%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33333333%;
    }

    .col-8 {
      width: 66.66666667%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33333333%;
    }

    .col-11 {
      width: 91.66666667%;
    }

    .col-12 {
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
    }

    .btn-light {
      background-color: #f7f7f7;
      color: #333;
    }

    .btn-light:hover {
      background-color: #e5e5e5;
    }

    .btn-light:active {
      background-color: #d3d3d3;
    }

    .btn-dark {
      background-color: #333;
      color: #f7f7f7;
    }

    .btn-dark:hover {
      background-color: #444;
    }

    .btn-dark:active {
      background-color: #555;
    }

    .btn-small {
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 3px;
    }

    .btn-lg {
      padding: 14px 28px;
      font-size: 18px;
      border-radius: 6px;
    }

    .mt-3 {
      margin-top: 15px;
    }
  </style>
</head>

<body class="container">
  <h1>&lt;digit-spinner> Playground</h1>
  <div class="row">
    <div class="col-12">
      <digit-spinner value="123" min-digits="5" id="spinner-large-dark" class="spinner-large"></digit-spinner>
      <div class="mt-3" role="group">
        <button class="btn btn-dark button-decrement" data-spinner-id="spinner-large-dark"
          type="button">Decrement</button>
        <button class="btn btn-dark button-random" data-spinner-id="spinner-large-dark" type="button">Random</button>
        <button class="btn btn-dark button-increment" data-spinner-id="spinner-large-dark"
          type="button">Increment</button>
      </div>
    </div>
  </div>
  <script>
    (function () {
      // function to generate a random number X digits long
      function randomNum(num) {
        return Math.floor(Math.pow(10, num - 1) + Math.random() * 9 * Math.pow(10, num - 1));
      }

      const incrementButtons = document.querySelectorAll('.button-increment');
      incrementButtons.forEach((button) => {
        button.addEventListener('click', (e) => {
          const currentButton = e.target;
          const targetDataSpinnerId = currentButton.getAttribute('data-spinner-id');
          const targetSpinner = document.getElementById(targetDataSpinnerId);
          targetSpinner.increment();
        });
      });

      const decrementButtons = document.querySelectorAll('.button-decrement');
      decrementButtons.forEach((button) => {
        button.addEventListener('click', (e) => {
          const currentButton = e.target;
          const targetDataSpinnerId = currentButton.getAttribute('data-spinner-id');
          const targetSpinner = document.getElementById(targetDataSpinnerId);
          targetSpinner.decrement();
        });
      });

      const randomButtons = document.querySelectorAll('.button-random');
      randomButtons.forEach((button) => {
        button.addEventListener('click', (e) => {
          const currentButton = e.target;
          const targetDataSpinnerId = currentButton.getAttribute('data-spinner-id');
          const targetSpinner = document.getElementById(targetDataSpinnerId);
          const count = targetSpinner.getAttribute('min-digits');
          if (count) {
            targetSpinner.value = randomNum(count);
          }
        });
      });

    })();
  </script>
</body>

</html>